# Library Imports

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as m

--------------------------------------------------------------------------------------------------------------------
# #1: Voter Registration Database (OHIO)
1. Data import
2. Basic info
3. Missing Values

## #1.1: Data import

In [35]:
voterdata_file1 = pd.read_csv("data/SWVF_1_22.txt", sep=",", quotechar='"', header=0, encoding='ISO-8859-1', na_values=['NA'],low_memory=False)

In [36]:
voterdata_file2 = pd.read_csv("data/SWVF_23_44.txt", sep=",", quotechar='"', header=0, encoding='ISO-8859-1', na_values=['NA'],low_memory=False)

In [37]:
voterdata_file3 = pd.read_csv("data/SWVF_45_66.txt", sep=",", quotechar='"', header=0, encoding='ISO-8859-1', na_values=['NA'],low_memory=False)

In [38]:
voterdata_file4 = pd.read_csv("data/SWVF_67_88.txt", sep=",", quotechar='"', header=0, encoding='ISO-8859-1', na_values=['NA'],low_memory=False)

In [39]:
voterdata_df = pd.concat([voterdata_file1,voterdata_file2,voterdata_file3,voterdata_file4], axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False, copy=True)

## #1.2: Basic info about data

In [40]:
#Check to see if column labeled properly
print('\nColumn labels for Voter Dataset :')
voterdata_df.head()

Column labels for Voter Dataset :

    SOS_VOTERID  COUNTY_NUMBER  COUNTY_ID LAST_NAME FIRST_NAME MIDDLE_NAME SUFFIX DATE_OF_BIRTH REGISTRATION_DATE VOTER_STATUS PARTY_AFFILIATION   RESIDENTIAL_ADDRESS1 RESIDENTIAL_SECONDARY_ADDR RESIDENTIAL_CITY RESIDENTIAL_STATE  RESIDENTIAL_ZIP  RESIDENTIAL_ZIP_PLUS4  RESIDENTIAL_COUNTRY  RESIDENTIAL_POSTALCODE MAILING_ADDRESS1 MAILING_SECONDARY_ADDRESS MAILING_CITY MAILING_STATE  MAILING_ZIP  MAILING_ZIP_PLUS4 MAILING_COUNTRY MAILING_POSTAL_CODE               CAREER_CENTER CITY            CITY_SCHOOL_DISTRICT COUNTY_COURT_DISTRICT  CONGRESSIONAL_DISTRICT  COURT_OF_APPEALS EDU_SERVICE_CENTER_DISTRICT EXEMPTED_VILL_SCHOOL_DISTRICT  LIBRARY LOCAL_SCHOOL_DISTRICT MUNICIPAL_COURT_DISTRICT      PRECINCT_NAME PRECINCT_CODE  STATE_BOARD_OF_EDUCATION  STATE_REPRESENTATIVE_DISTRICT  STATE_SENATE_DISTRICT         TOWNSHIP VILLAGE                 WARD PRIMARY-03/07/2000 GENERAL-11/07/2000 SPECIAL-05/08/2001 GENERAL-11/06/2001 PRIMARY-05/07/2002 GENERAL-11/05/2002 SPECIAL-05/06/2003 GENERAL-11/04/2003 PRIMARY-03/02/2004 GENERAL-11/02/2004 SPECIAL-02/08/2005 PRIMARY-05/03/2005 PRIMARY-09/13/2005 GENERAL-11/08/2005 SPECIAL-02/07/2006 PRIMARY-05/02/2006 GENERAL-11/07/2006 PRIMARY-05/08/2007 PRIMARY-09/11/2007 GENERAL-11/06/2007 PRIMARY-11/06/2007 GENERAL-12/11/2007 PRIMARY-03/04/2008  PRIMARY-10/14/2008 GENERAL-11/04/2008  GENERAL-11/18/2008 PRIMARY-05/05/2009 PRIMARY-09/08/2009 PRIMARY-09/15/2009 PRIMARY-09/29/2009 GENERAL-11/03/2009 PRIMARY-05/04/2010 PRIMARY-07/13/2010 PRIMARY-09/07/2010 GENERAL-11/02/2010 PRIMARY-05/03/2011 PRIMARY-09/13/2011 GENERAL-11/08/2011 PRIMARY-03/06/2012 GENERAL-11/06/2012 PRIMARY-05/07/2013 PRIMARY-09/10/2013  PRIMARY-10/01/2013 GENERAL-11/05/2013 PRIMARY-05/06/2014 GENERAL-11/04/2014 PRIMARY-05/05/2015 PRIMARY-09/15/2015 GENERAL-11/03/2015 PRIMARY-03/15/2016 GENERAL-06/07/2016 PRIMARY-09/13/2016 GENERAL-11/08/2016 PRIMARY-05/02/2017 PRIMARY-09/12/2017 GENERAL-11/07/2017 PRIMARY-05/08/2018 GENERAL-08/07/2018 GENERAL-11/06/2018 PRIMARY-05/07/2019 PRIMARY-09/10/2019 GENERAL-11/05/2019
0  OH0024843333  18             2854607    KERBER    RYAN       R           NaN    1991-05-08    2018-10-07        ACTIVE       NaN               1590 CEDARWOOD DR      APT C                      WESTLAKE         OH                44145.0         NaN                    NaN                  NaN                      NaN              NaN                       NaN          NaN          NaN          NaN                 NaN             NaN                 NaN                         NaN  WESTLAKE CITY SD                NaN                   16.0                    8.0               NaN                         NaN                          NaN       NaN                   ROCKY-RIVER              WESTLAKE-05-B      18-P-CZJ      5.0                       16.0                           24.0                   NaN              NaN     WESTLAKE WARD 5      NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                X                  NaN                NaN                NaN
1  OH0024912882  18             2863244    ALLEN     MASSEIAH   A           NaN    2000-01-18    2018-10-16        ACTIVE       NaN               4229 HINSDALE RD       NaN                        SOUTH EUCLID     OH                44121.0         NaN                    NaN                  NaN                      NaN              NaN                       NaN          NaN          NaN          NaN                 NaN             NaN                 NaN                         NaN  SOUTH EUCLID-LYNDHURST CITY SD  NaN                   11.0                    8.0               NaN                         NaN                          NaN       NaN                   SOUTH-EUCLID             SOUTH EUCLID-03-B  18-P-CTZ      11.0                      8.0                            25.0                   NaN              NaN     SOUTH EUCLID WARD 3  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN
2  OH0024963536  18             2869946    PALLAS    KAYLA      ROSE        NaN    1988-12-06    2018-12-10        ACTIVE       NaN               12037 LAKE AVE         APT 201                    LAKEWOOD         OH                44107.0         NaN                    NaN                  NaN                      NaN              NaN                       NaN          NaN          NaN          NaN                 NaN             NaN                 NaN                         NaN  LAKEWOOD CITY SD                NaN                   9.0                     8.0               NaN                         NaN                          NaN       NaN                   LAKEWOOD                 LAKEWOOD-04-C      18-P-BYH      11.0                      13.0                           23.0                   NaN              NaN     LAKEWOOD WARD 4      NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN
3  OH0024977167  5              145646     BELLAR    RACHEL     JOANNA      NaN    1999-07-08    2018-10-23        ACTIVE       NaN               9310 STAGECOACH RD     NaN                        ATHENS           OH                45701.0         NaN                    NaN                  NaN                      NaN              NaN                       NaN          NaN          NaN          NaN                 NaN             NaN                 NaN                         NaN  ATHENS CITY SD                  NaN                   15.0                    4.0               NaN                         NaN                          NaN       NaN                   NaN                      ATHENS SOUTH       05ABL         8.0                       94.0                           30.0                   ATHENS TOWNSHIP  NaN     NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN
4  OH0025021489  13             6194973    HUBBLE    RODERICK   DWAYNE      II     1985-03-17    2019-02-28        ACTIVE       NaN               1890 PEBBLE RIDGE TRL  APT 5                      MILFORD          OH                45150.0          4528.0                NaN                  NaN                      NaN              NaN                       NaN          NaN          NaN          NaN                 NaN             NaN                 GREAT OAKS CAREER CAMPUSES  NaN  NaN                             NaN                   2.0                     12.0              NaN                         NaN                          NaN       NaN                   NaN                      MIAMI TOWNSHIP H   13-P-ACE      10.0                      65.0                           14.0                   MIAMI TWP        NaN     NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN               NaN                  NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                X                  NaN                NaN               NaN                  NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                X                  NaN                NaN                X                  NaN                NaN                NaN                NaN                NaN                NaN

In [42]:
# Quick info about data
print('\nDescription of Voter Dataset :')
voterdata_df.describe()

Description of Voter Dataset :

       COUNTY_NUMBER     COUNTY_ID  RESIDENTIAL_ZIP  RESIDENTIAL_ZIP_PLUS4  RESIDENTIAL_COUNTRY  RESIDENTIAL_POSTALCODE    MAILING_ZIP  MAILING_ZIP_PLUS4  CONGRESSIONAL_DISTRICT  COURT_OF_APPEALS  LIBRARY  STATE_BOARD_OF_EDUCATION  STATE_REPRESENTATIVE_DISTRICT  STATE_SENATE_DISTRICT  PRIMARY-10/14/2008  GENERAL-11/18/2008  PRIMARY-10/01/2013
count  7.700810e+06   7.700810e+06  7.700808e+06     478617.000000          0.0                  0.0                     179010.000000  14931.000000       7.700225e+06            7.700225e+06      0.0      7.700225e+06              7.700225e+06                   7.700225e+06           0.0                 0.0                 0.0
mean   4.095403e+01   4.906725e+07  4.434741e+04     4462.459453           NaN                  NaN                      44386.698944   2517.639810        8.507042e+00            6.688080e+00     NaN       6.016414e+00              4.945780e+01                   1.678128e+01          NaN                 NaN                 NaN
std    2.396258e+01   1.688894e+08  8.436037e+02     3334.770867           NaN                  NaN                      5956.463533    3544.160687        4.651680e+00            3.405915e+00     NaN       3.131616e+00              2.830887e+01                   9.454504e+00          NaN                 NaN                 NaN
min    1.000000e+00   0.000000e+00  4.300100e+04     0.000000              NaN                  NaN                      0.000000       0.000000           1.000000e+00            1.000000e+00     NaN       1.000000e+00              1.000000e+00                   1.000000e+00          NaN                 NaN                 NaN
25%    2.100000e+01   2.346860e+05  4.361200e+04     1624.000000           NaN                  NaN                      43527.000000   114.000000         4.000000e+00            4.000000e+00     NaN       3.000000e+00              2.500000e+01                   9.000000e+00          NaN                 NaN                 NaN
50%    3.100000e+01   1.587006e+06  4.423300e+04     3411.000000           NaN                  NaN                      44301.000000   413.000000         9.000000e+00            7.000000e+00     NaN       6.000000e+00              4.900000e+01                   1.700000e+01          NaN                 NaN                 NaN
75%    5.700000e+01   9.913024e+06  4.514000e+04     8102.000000           NaN                  NaN                      45339.000000   4156.000000        1.200000e+01            1.000000e+01     NaN       9.000000e+00              7.400000e+01                   2.500000e+01          NaN                 NaN                 NaN
max    8.800000e+01   9.903903e+08  4.589900e+04     9999.000000           NaN                  NaN                      99999.000000   9999.000000        1.600000e+01            1.200000e+01     NaN       1.100000e+01              9.900000e+01                   3.300000e+01          NaN                 NaN                 NaN

In [43]:
#Number of rows, columns
print('\nVoter Dataset\nTotal # of rows and columns :',voterdata_df.shape)

Voter Dataset
Total # of rows and columns : (7700810, 108)

In [44]:
#Data types for each column
print('\nData type information of Voter Dataset :\n')
voterdata_df.info()

Data type information of Voter Dataset :

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7700810 entries, 0 to 1678817
Columns: 108 entries, SOS_VOTERID to GENERAL-11/05/2019
dtypes: float64(15), int64(2), object(91)
memory usage: 6.3+ GB

## #1.3: Basic info about data

In [45]:
#Names of all features
features = list(voterdata_df)

#Missing values for each feature - Output:Bool
na_bool = np.array(voterdata_df.isna().any())

#Missing values for each feature - Output:Number of missing values
na_int = np.array(voterdata_df.isnull().sum())

#Create DataFrame to show missing values
na = list(zip(features,na_bool,na_int))
na_voterdata_df = pd.DataFrame(na, columns = ['feature','na_bool','na_number'])

In [46]:
print (na_voterdata_df.to_string())

                           feature  na_bool  na_number
0    SOS_VOTERID                    False    0
1    COUNTY_NUMBER                  False    0
2    COUNTY_ID                      False    0
3    LAST_NAME                      True     396
4    FIRST_NAME                     True     8
5    MIDDLE_NAME                    True     542686
6    SUFFIX                         True     7366353
7    DATE_OF_BIRTH                  False    0
8    REGISTRATION_DATE              False    0
9    VOTER_STATUS                   False    0
10   PARTY_AFFILIATION              True     4459592
11   RESIDENTIAL_ADDRESS1           False    0
12   RESIDENTIAL_SECONDARY_ADDR     True     6861329
13   RESIDENTIAL_CITY               False    0
14   RESIDENTIAL_STATE              False    0
15   RESIDENTIAL_ZIP                True     2
16   RESIDENTIAL_ZIP_PLUS4          True     7222193
17   RESIDENTIAL_COUNTRY            True     7700810
18   RESIDENTIAL_POSTALCODE         True     7700810
19   MAILING_ADDRESS1               True     7520799
20   MAILING_SECONDARY_ADDRESS      True     7700196
21   MAILING_CITY                   True     7520798
22   MAILING_STATE                  True     7521692
23   MAILING_ZIP                    True     7521800
24   MAILING_ZIP_PLUS4              True     7685879
25   MAILING_COUNTRY                True     7699918
26   MAILING_POSTAL_CODE            True     7699558
27   CAREER_CENTER                  True     4227712
28   CITY                           True     4901154
29   CITY_SCHOOL_DISTRICT           True     3859868
30   COUNTY_COURT_DISTRICT          True     7359103
31   CONGRESSIONAL_DISTRICT         True     585
32   COURT_OF_APPEALS               True     585
33   EDU_SERVICE_CENTER_DISTRICT    True     5282498
34   EXEMPTED_VILL_SCHOOL_DISTRICT  True     7376513
35   LIBRARY                        True     7700810
36   LOCAL_SCHOOL_DISTRICT          True     5166773
37   MUNICIPAL_COURT_DISTRICT       True     4004844
38   PRECINCT_NAME                  False    0
39   PRECINCT_CODE                  False    0
40   STATE_BOARD_OF_EDUCATION       True     585
41   STATE_REPRESENTATIVE_DISTRICT  True     585
42   STATE_SENATE_DISTRICT          True     585
43   TOWNSHIP                       True     4185047
44   VILLAGE                        True     7190911
45   WARD                           True     4550161
46   PRIMARY-03/07/2000             True     6324403
47   GENERAL-11/07/2000             True     4901241
48   SPECIAL-05/08/2001             True     7335014
49   GENERAL-11/06/2001             True     6132358
50   PRIMARY-05/07/2002             True     6885156
51   GENERAL-11/05/2002             True     5607263
52   SPECIAL-05/06/2003             True     7188226
53   GENERAL-11/04/2003             True     6141914
54   PRIMARY-03/02/2004             True     6182880
55   GENERAL-11/02/2004             True     3740430
56   SPECIAL-02/08/2005             True     7472585
57   PRIMARY-05/03/2005             True     6917609
58   PRIMARY-09/13/2005             True     7674795
59   GENERAL-11/08/2005             True     5471219
60   SPECIAL-02/07/2006             True     7656097
61   PRIMARY-05/02/2006             True     6364211
62   GENERAL-11/07/2006             True     4611282
63   PRIMARY-05/08/2007             True     7155668
64   PRIMARY-09/11/2007             True     7690516
65   GENERAL-11/06/2007             True     6060104
66   PRIMARY-11/06/2007             True     7616752
67   GENERAL-12/11/2007             True     7624887
68   PRIMARY-03/04/2008             True     4919756
69   PRIMARY-10/14/2008             True     7700810
70   GENERAL-11/04/2008             True     3202184
71   GENERAL-11/18/2008             True     7700810
72   PRIMARY-05/05/2009             True     7139365
73   PRIMARY-09/08/2009             True     7647905
74   PRIMARY-09/15/2009             True     7669588
75   PRIMARY-09/29/2009             True     7698347
76   GENERAL-11/03/2009             True     5039628
77   PRIMARY-05/04/2010             True     6236775
78   PRIMARY-07/13/2010             True     7700543
79   PRIMARY-09/07/2010             True     7574396
80   GENERAL-11/02/2010             True     4428400
81   PRIMARY-05/03/2011             True     7122528
82   PRIMARY-09/13/2011             True     7694652
83   GENERAL-11/08/2011             True     4583936
84   PRIMARY-03/06/2012             True     6005784
85   GENERAL-11/06/2012             True     2817403
86   PRIMARY-05/07/2013             True     7231064
87   PRIMARY-09/10/2013             True     7679418
88   PRIMARY-10/01/2013             True     7700810
89   GENERAL-11/05/2013             True     5824778
90   PRIMARY-05/06/2014             True     6520879
91   GENERAL-11/04/2014             True     4808149
92   PRIMARY-05/05/2015             True     7285545
93   PRIMARY-09/15/2015             True     7685263
94   GENERAL-11/03/2015             True     4636532
95   PRIMARY-03/15/2016             True     4556601
96   GENERAL-06/07/2016             True     7674190
97   PRIMARY-09/13/2016             True     7698996
98   GENERAL-11/08/2016             True     2320788
99   PRIMARY-05/02/2017             True     7237658
100  PRIMARY-09/12/2017             True     7633062
101  GENERAL-11/07/2017             True     5367312
102  PRIMARY-05/08/2018             True     6058560
103  GENERAL-08/07/2018             True     7456409
104  GENERAL-11/06/2018             True     3240121
105  PRIMARY-05/07/2019             True     7236638
106  PRIMARY-09/10/2019             True     7696060
107  GENERAL-11/05/2019             True     7138102

--------------------------------------------------------------------------------------------------------------------
# #2: Voting Results for Presidential Elections, 2000-2016 (OHIO-COUNTY)
1. Data import
2. Basic info
3. Missing Values

## #2.1: Data import

In [4]:
voteresults_df = pd.read_csv("data/VotingResults_2000-2016-US_Data-Litics360.csv", sep=",", quotechar='"', header=0, na_values=['NA'],low_memory=False)

## #2.2: Basic info

In [5]:
#Check to see if column labeled properly
print('\nColumn labels for Vote Results(2000-2016) dataset :')
voteresults_df.head()

Column labels for Vote Results(2000-2016) dataset :

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,2000,Alabama,AL,Autauga,1001.0,President,Al Gore,democrat,4942.0,17208,20190722
1,2000,Alabama,AL,Autauga,1001.0,President,George W. Bush,republican,11993.0,17208,20190722
2,2000,Alabama,AL,Autauga,1001.0,President,Ralph Nader,green,160.0,17208,20190722
3,2000,Alabama,AL,Autauga,1001.0,President,Other,NaN,113.0,17208,20190722
4,2000,Alabama,AL,Baldwin,1003.0,President,Al Gore,democrat,13997.0,56480,20190722

In [6]:
# Quick info about data
print('\nDescription of Voter Dataset :')
voteresults_df.describe()

Description of Voter Dataset :

               year          FIPS  candidatevotes    totalvotes     version
count  50524.000000  50460.000000    5.012000e+04  5.052400e+04     50524.0
mean    2007.500594  30307.546096    1.246028e+04  3.918383e+04  20190722.0
std        5.809379  15211.301744    4.761937e+04  1.128238e+05         0.0
min     2000.000000   1001.000000    0.000000e+00  0.000000e+00  20190722.0
25%     2004.000000  18163.000000    2.930000e+02  4.800750e+03  20190722.0
50%     2008.000000  29169.000000    2.181000e+03  1.039800e+04  20190722.0
75%     2012.000000  45077.000000    7.424250e+03  2.663900e+04  20190722.0
max     2016.000000  56045.000000    2.464364e+06  3.434308e+06  20190722.0

In [7]:
#Number of rows, columns
print('\nVoter Dataset\nTotal # of rows and columns :',voteresults_df.shape)

Voter Dataset
Total # of rows and columns : (50524, 11)

In [8]:
#Data types for each column
print('\nData type information of Voter Dataset :\n')
voteresults_df.info()

Data type information of Voter Dataset :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50524 entries, 0 to 50523
Data columns (total 11 columns):
year              50524 non-null int64
state             50524 non-null object
state_po          50460 non-null object
county            50524 non-null object
FIPS              50460 non-null float64
office            50524 non-null object
candidate         50524 non-null object
party             34735 non-null object
candidatevotes    50120 non-null float64
totalvotes        50524 non-null int64
version           50524 non-null int64
dtypes: float64(2), int64(3), object(6)
memory usage: 4.2+ MB

## #2.3: Missing Values

In [56]:
#Find missing values count in rows for each column
print('\nMissing values for each column :\n')
voteresults_df.isnull().sum()

Missing values for each column :

year              0
state             0
state_po          64
county            0
FIPS              64
office            0
candidate         0
party             15789
candidatevotes    404
totalvotes        0
version           0
dtype: int64

--------------------------------------------------------------------------------------------------------------------
# #3: Voter Turnout 2016 Presidential Election - All Candidates (OHIO-COUNTY)
1. Data import
2. Basic info
3. Missing Values

## #3.1: Data Import

In [99]:
voterturnout_df = pd.read_csv("data/VotingTurnout_General-11082016_Data-Litics360.csv", sep=",", quotechar='"', header=0, na_values=['NA'],low_memory=False)

In [100]:
voterturnout_df = voterturnout_df.drop([0,1], axis=0)

## #3.2: Basic Info

In [111]:
#Check to see if column labeled properly
print('\nColumn labels for Voter Turnout(2016) dataset :')
voterturnout_df.head()

Column labels for Voter Turnout(2016) dataset :

  County Name Region Name Media Market Registered Voters Total Voters Turnout Percentage James Jerome Bell (WI)* Michael Bickelmeyer (WI)* Darrell L. Castle (WI)* Hillary Clinton (D) Richard Duncan Cherunda Fox (WI)* Ben Hartnell (WI)* Tom Hoefling (WI)* Bruce E. Jaynes (WI)* Gary Johnson Chris Keniston (WI)* Barry Kirschner (WI)* Laurence Kotlikoff (WI)* Joseph Maldonado (WI)* Michael Andrew Maturen (WI)* Evan McMullin (WI)* Monica Moorehead (WI)* Joe Schriner (WI)* Mike Smith (WI)* Jill Stein (G) Josiah R. Stroh (WI)* Douglas W. Thomson (WI)* Donald J. Trump (R)
2  Adams       Southwest   Cincinnati   16,945            11,583       68.36%             0                       0                         16                      2,326               62             0                  0                  4                  0                     226          0                    0                     0                        0                      0                            17                  0                      2                  0                47             0                     0                        8,659
3  Allen       West        Lima         68,054            46,735       68.67%             0                       0                         8                       13,294              225            0                  0                  0                  0                     1,486        0                    0                     0                        0                      2                            68                  0                      1                  0                323            0                     0                        30,487
4  Ashland     Northeast   Cleveland    35,452            25,104       70.81%             0                       0                         15                      5,740               183            0                  0                  1                  0                     906          1                    0                     0                        0                      5                            61                  0                      0                  0                185            0                     0                        17,493
5  Ashtabula   Northeast   Cleveland    60,624            41,797       68.94%             0                       0                         4                       15,577              271            0                  1                  3                  0                     1,213        0                    0                     0                        1                      0                            51                  0                      1                  0                427            0                     0                        23,318
6  Athens      Southeast   Columbus     45,418            30,042       66.15%             0                       0                         8                       16,370              130            0                  0                  0                  0                     1,012        0                    0                     0                        0                      6                            24                  0                      0                  0                539            0                     0                        11,354

In [112]:
# Quick info about data
print('\nDescription of Voter Turnout dataset:')
voterturnout_df.describe()

Description of Voter Turnout dataset:

       County Name Region Name Media Market Registered Voters Total Voters Turnout Percentage James Jerome Bell (WI)* Michael Bickelmeyer (WI)* Darrell L. Castle (WI)* Hillary Clinton (D) Richard Duncan Cherunda Fox (WI)* Ben Hartnell (WI)* Tom Hoefling (WI)* Bruce E. Jaynes (WI)* Gary Johnson Chris Keniston (WI)* Barry Kirschner (WI)* Laurence Kotlikoff (WI)* Joseph Maldonado (WI)* Michael Andrew Maturen (WI)* Evan McMullin (WI)* Monica Moorehead (WI)* Joe Schriner (WI)* Mike Smith (WI)* Jill Stein (G) Josiah R. Stroh (WI)* Douglas W. Thomson (WI)* Donald J. Trump (R)
count   88          88          88           88                88           88                 88                      88                        88                      88                  88             88                 88                 88                 88                    88           88                   88                    88                       88                     88                           88                  88                     88                 88               88             88                    88                       88
unique  88          6           12           88                88           86                 4                       4                         37                      88                  80             2                  11                 17                 3                     88           10                   3                     10                       5                      22                           73                  4                      7                  7                82             5                     3                        88
top     Montgomery  Central     Columbus     42,319            53,567       70.36%             0                       0                         6                       9,929               63             0                  0                  0                  0                     450          0                    0                     0                        0                      0                            33                  0                      0                  0                103            0                     0                        24,183
freq    1           20          22           1                 1            2                  84                      85                        8                       1                   2              83                 43                 38                 81                    1            47                   82                    62                       76                     35                           4                   80                     59                 63               3              80                    86                       1

In [103]:
#Number of rows, columns
print('\nVoter Turnout\nTotal # of rows and columns :',voterturnout_df.shape)

Voter Turnout
Total # of rows and columns : (88, 29)

In [104]:
#Data types for each column
print('\nData type information of Voter Turnout dataset :\n')
voterturnout_df.info()

Data type information of Voter Turnout dataset :

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 2 to 89
Data columns (total 29 columns):
County Name                     88 non-null object
Region Name                     88 non-null object
Media Market                    88 non-null object
Registered Voters               88 non-null object
Total Voters                    88 non-null object
Turnout Percentage              88 non-null object
James Jerome Bell (WI)*         88 non-null object
Michael Bickelmeyer (WI)*       88 non-null object
Darrell L. Castle (WI)*         88 non-null object
Hillary Clinton (D)             88 non-null object
Richard Duncan                  88 non-null object
Cherunda Fox (WI)*              88 non-null object
Ben Hartnell (WI)*              88 non-null object
Tom Hoefling (WI)*              88 non-null object
Bruce E. Jaynes (WI)*           88 non-null object
Gary Johnson                    88 non-null object
Chris Keniston (WI)*            88 non-null object
Barry Kirschner (WI)*           88 non-null object
Laurence Kotlikoff (WI)*        88 non-null object
Joseph Maldonado (WI)*          88 non-null object
Michael Andrew Maturen (WI)*    88 non-null object
Evan McMullin (WI)*             88 non-null object
Monica Moorehead (WI)*          88 non-null object
Joe Schriner (WI)*              88 non-null object
Mike Smith (WI)*                88 non-null object
Jill Stein (G)                  88 non-null object
Josiah R. Stroh (WI)*           88 non-null object
Douglas W. Thomson (WI)*        88 non-null object
Donald J. Trump (R)             88 non-null object
dtypes: object(29)
memory usage: 20.6+ KB

## #3.3: Missing Values

In [105]:
#Find missing values count in rows for each column
print('\nMissing values for each column :\n')
voterturnout_df.isnull().sum()

Missing values for each column :

County Name                     0
Region Name                     0
Media Market                    0
Registered Voters               0
Total Voters                    0
Turnout Percentage              0
James Jerome Bell (WI)*         0
Michael Bickelmeyer (WI)*       0
Darrell L. Castle (WI)*         0
Hillary Clinton (D)             0
Richard Duncan                  0
Cherunda Fox (WI)*              0
Ben Hartnell (WI)*              0
Tom Hoefling (WI)*              0
Bruce E. Jaynes (WI)*           0
Gary Johnson                    0
Chris Keniston (WI)*            0
Barry Kirschner (WI)*           0
Laurence Kotlikoff (WI)*        0
Joseph Maldonado (WI)*          0
Michael Andrew Maturen (WI)*    0
Evan McMullin (WI)*             0
Monica Moorehead (WI)*          0
Joe Schriner (WI)*              0
Mike Smith (WI)*                0
Jill Stein (G)                  0
Josiah R. Stroh (WI)*           0
Douglas W. Thomson (WI)*        0
Donald J. Trump (R)             0
dtype: int64

--------------------------------------------------------------------------------------------------------------------
# #4: Voter Demographics, 2018 (OHIO-DISTRICT)
1. Data import
2. Basic info
3. Missing Values

In [106]:
voterdemographics_df = pd.read_csv("data/VoterDemographics-Ohio_2018_Data-Litics360.csv", sep=",", quotechar='"', header=0, na_values=['NA'],low_memory=False)

## #4.1: Import data

In [109]:
#Check to see if column labeled properly
print('\nColumn labels for Voter Demographics(2018) dataset :')
voterdemographics_df.head()

Column labels for Voter Demographics(2018) dataset :

    Topic      Subject             Title  District 01 Estimate District 01 MOE  District 02 Estimate District 02 MOE  District 03 Estimate District 03 MOE  District 04 Estimate District 04 MOE  District 05 Estimate District 05 MOE  District 06 Estimate District 06 MOE  District 07 Estimate District 07 MOE  District 08 Estimate District 08 MOE  District 09 Estimate District 09 MOE  District 10 Estimate District 10 MOE  District 11 Estimate District 11 MOE  District 12 Estimate District 12 MOE  District 13 Estimate District 13 MOE  District 14 Estimate District 14 MOE  District 15 Estimate District 15 MOE  District 16 Estimate District 16 MOE
0  People  Sex and Age  Total population  740979.0              (+/- 7053 )     734712.0              (+/- 8438 )     812264.0              (+/- 10897 )    707219.0              (+/- 5766 )     717088.0              (+/- 6416 )     694694.0              (+/- 6537 )     734091.0              (+/- 8723 )     731637.0              (+/- 2063 )     716235.0              (+/- 10767 )    725301.0              (+/- 1247 )     678001.0              (+/- 12524 )    789634.0              (+/- 9907 )     707603.0              (+/- 11156 )    720551.0              (+/- 8821 )     759569.0              (+/- 9905 )     719864.0              (+/- 10469 )
1  People  Sex and Age  Male              364833.0              (+/- 4835 )     355233.0              (+/- 5576 )     392688.0              (+/- 6448 )     354005.0              (+/- 3540 )     350558.0              (+/- 4053 )     347597.0              (+/- 3806 )     359617.0              (+/- 5145 )     359483.0              (+/- 1917 )     353828.0              (+/- 6478 )     352360.0              (+/- 1236 )     314509.0              (+/- 6959 )     393211.0              (+/- 5780 )     342793.0              (+/- 6972 )     353710.0              (+/- 6179 )     382574.0              (+/- 5819 )     355096.0              (+/- 6138 )
2  People  Sex and Age  Female            376146.0              (+/- 5251 )     379479.0              (+/- 5305 )     419576.0              (+/- 7142 )     353214.0              (+/- 3951 )     366530.0              (+/- 4126 )     347097.0              (+/- 4479 )     374474.0              (+/- 5584 )     372154.0              (+/- 1731 )     362407.0              (+/- 7234 )     372941.0              (+/- 953 )      363492.0              (+/- 7376 )     396423.0              (+/- 6303 )     364810.0              (+/- 6160 )     366841.0              (+/- 4467 )     376995.0              (+/- 6483 )     364768.0              (+/- 6491 )
3  People  Sex and Age  Under 5 years     49285.0               (+/- 2101 )     42239.0               (+/- 2156 )     64009.0               (+/- 2637 )     41656.0               (+/- 1850 )     42060.0               (+/- 1816 )     37727.0               (+/- 1625 )     43556.0               (+/- 2358 )     43353.0               (+/- 864 )      42471.0               (+/- 2475 )     43530.0               (+/- 381 )      40244.0               (+/- 2637 )     48585.0               (+/- 2845 )     36365.0               (+/- 2531 )     37857.0               (+/- 2112 )     40724.0               (+/- 2430 )     39468.0               (+/- 2524 )
4  People  Sex and Age  5 to 9 years      42987.0               (+/- 3917 )     47609.0               (+/- 3202 )     53800.0               (+/- 3558 )     43071.0               (+/- 2902 )     44488.0               (+/- 2489 )     36661.0               (+/- 2656 )     48952.0               (+/- 3256 )     43431.0               (+/- 2424 )     40850.0               (+/- 3600 )     41631.0               (+/- 2116 )     35949.0               (+/- 3033 )     49701.0               (+/- 3143 )     38808.0               (+/- 3366 )     39980.0               (+/- 2516 )     43674.0               (+/- 3579 )     39534.0               (+/- 2836 )

## #4.2: Basic info

In [113]:
# Quick info about data
print('\nDescription of Voter Turnout dataset:')
voterdemographics_df.describe()

Description of Voter Turnout dataset:

       District 01 Estimate  District 02 Estimate  District 03 Estimate  District 04 Estimate  District 05 Estimate  District 06 Estimate  District 07 Estimate  District 08 Estimate  District 09 Estimate  District 10 Estimate  District 11 Estimate  District 12 Estimate  District 13 Estimate  District 14 Estimate  District 15 Estimate  District 16 Estimate
count  241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000            241.000000
mean   114737.213983         114503.751494         123321.385477         109725.227469         112954.351577         106789.680788         113958.100041         113062.212739         111964.491328         112789.608672         104682.547344         122705.540747         111350.642573         113999.639336         117631.956763         113875.230498
std    193835.887909         195264.071169         208108.269367         188131.320790         191935.861950         184261.427592         195310.709597         193336.589931         187355.052691         189885.602831         176870.730200         209251.099579         187878.996587         192839.268392         201397.786393         193133.897106
min    0.000000              1.100000              0.800000              0.600000              0.000000              0.000000              0.000000              0.000000              2.100000              0.000000              1.700000              0.700000              0.000000              1.100000              1.000000              0.400000
25%    4792.000000           3808.000000           4856.000000           3410.000000           4068.000000           2735.000000           4713.000000           3218.000000           4626.000000           4188.000000           5165.000000           5254.000000           4118.000000           5215.000000           5178.000000           5251.000000
50%    30945.000000          30315.000000          34258.000000          29262.000000          29510.000000          30975.000000          29368.000000          29405.000000          34569.000000          30996.000000          28570.000000          33047.000000          31476.000000          29833.000000          31697.000000          28082.000000
75%    106422.000000         97999.000000          103426.000000         89117.000000          87465.000000          88677.000000          88585.000000          90959.000000          106148.000000         113012.000000         87608.000000          103870.000000         96734.000000          96695.000000          102666.000000         88298.000000
max    740979.000000         734712.000000         812264.000000         707219.000000         717088.000000         694694.000000         734091.000000         731637.000000         716235.000000         725301.000000         678001.000000         789634.000000         707603.000000         720551.000000         759569.000000         719864.000000

In [117]:
#Number of rows, columns
print('\nVoter Demographics\nTotal # of rows and columns :',voterdemographics_df.shape)

Voter Demographics
Total # of rows and columns : (241, 35)

In [118]:
#Data types for each column
print('\nData type information of Voter Demographics dataset :\n')
voterdemographics_df.info()

Data type information of Voter Demographics dataset :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 35 columns):
Topic                   241 non-null object
Subject                 241 non-null object
Title                   241 non-null object
District 01 Estimate    241 non-null float64
District 01 MOE         241 non-null object
District 02 Estimate    241 non-null float64
District 02 MOE         241 non-null object
District 03 Estimate    241 non-null float64
District 03 MOE         241 non-null object
District 04 Estimate    241 non-null float64
District 04 MOE         241 non-null object
District 05 Estimate    241 non-null float64
District 05 MOE         241 non-null object
District 06 Estimate    241 non-null float64
District 06 MOE         241 non-null object
District 07 Estimate    241 non-null float64
District 07 MOE         241 non-null object
District 08 Estimate    241 non-null float64
District 08 MOE         241 non-null object
District 09 Estimate    241 non-null float64
District 09 MOE         241 non-null object
District 10 Estimate    241 non-null float64
District 10 MOE         241 non-null object
District 11 Estimate    241 non-null float64
District 11 MOE         241 non-null object
District 12 Estimate    241 non-null float64
District 12 MOE         241 non-null object
District 13 Estimate    241 non-null float64
District 13 MOE         241 non-null object
District 14 Estimate    241 non-null float64
District 14 MOE         241 non-null object
District 15 Estimate    241 non-null float64
District 15 MOE         241 non-null object
District 16 Estimate    241 non-null float64
District 16 MOE         241 non-null object
dtypes: float64(16), object(19)
memory usage: 66.0+ KB

## #4.3: Missing Values

In [116]:
#Find missing values count in rows for each column
print('\nMissing values for each column :\n')
voterdemographics_df.isnull().sum()

Missing values for each column :

Topic                   0
Subject                 0
Title                   0
District 01 Estimate    0
District 01 MOE         0
District 02 Estimate    0
District 02 MOE         0
District 03 Estimate    0
District 03 MOE         0
District 04 Estimate    0
District 04 MOE         0
District 05 Estimate    0
District 05 MOE         0
District 06 Estimate    0
District 06 MOE         0
District 07 Estimate    0
District 07 MOE         0
District 08 Estimate    0
District 08 MOE         0
District 09 Estimate    0
District 09 MOE         0
District 10 Estimate    0
District 10 MOE         0
District 11 Estimate    0
District 11 MOE         0
District 12 Estimate    0
District 12 MOE         0
District 13 Estimate    0
District 13 MOE         0
District 14 Estimate    0
District 14 MOE         0
District 15 Estimate    0
District 15 MOE         0
District 16 Estimate    0
District 16 MOE         0
dtype: int64